{
  "ConnectionStrings": {
    "BanBanhDB": "Server=ARKONE\\SQLEXPRESS;Database=BanBanhDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "GOOGLE",
    "ApiKey": "AIzaSyBUPaVQZXFbUegRqYXDBoVq_18DCUX9kuY",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-1.5-flash"
  }
}